/* https://practice.geeksforgeeks.org/problems/sum-of-digit-is-pallindrome-or-not2751/1 */

//code--------------------------------------------------------------------------

class Solution {
  public:
    int isDigitSumPalindrome(int N) {
        // code here
        int sum=0,d;
        while(N!=0){
            d=N%10;
            sum+=d;
            N=N/10;
        }
        int m=sum,rem;
        int rev=0;
        while(m!=0){
           rem=m%10;
           rev=rev*10+rem;
           m=m/10;
        }
        if(sum==rev){
            return 1;
        }
      return 0;
    }
};
